<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Task Form</title>
    <style>
        /* CSS styling for the page */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 30%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <input type=button style="float:left;margin: 10px;" value="back" class="btn btn-primary"
        onClick="javascript:history.go(-1);">

    <div class="container" style="margin-top: 10px;">
        <h2>Task Form</h2>
        <form method="post">
            {% csrf_token %}

            <label for="title">Title:</label>
            {{form.title}}

            <label for="description">Description:</label>
            {{form.description}}


            <label for="complete">Complete:{{form.complete}}</label>




            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>

</html>