<!doctype html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #E7F1F1;
            font-family: 'Roboto Condensed', sans-serif;
            padding-top: 50px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(80deg, #e3906a 10%, #7C3515 100%, #42332C 100%)
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #9e4444c1;

        }


        .container1 {
            border-radius: 15px 15px 15px 15px;
            max-width: 560px;
            margin: auto;
            background-color: #F6F6F6;
            box-shadow: 0 3em 3em rgba(0, 0, 0, 0.1), 0 0 0 1px rgb(255, 255, 255),
                0.3em .3em 1em rgba(0, 0, 0, 0.3);
        }

        .task-wrapper {
            display: flex;
            justify-content: space-between;
            color: #74fafa;
            padding: 20px;
            align-items: center;
            border-top: 2px solid #ffffff;
            background: linear-gradient(80deg, rgba(146, 146, 146, 0.314) 10%, #a29b98 100%, #42332C 100%)
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #430c0c;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(21, 69, 87);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(255, 0, 55);
            border-radius: 50%;
        }

        .delete-link {
            color: #000000;
            text-decoration: none;
            font-weight: 600;
            font-size: 22px;
            line-height: 0;
        }

        .button_slide {
            color: #070101;
            border: 2px solid rgb(51, 7, 7);
            border-radius: 0px;
            padding: 2px 20px;
            display: inline-block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 #083c5e;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            transition: ease-out 0.4s;
        }

        .slide_right:hover {

            color: #ffffff;
            box-shadow: inset 400px 0 0 0 #000000;
        }
    </style>
</head>

<body>
    <input type=button style="float:left;margin: 10px;" value="back" class="btn btn-primary"
        onClick="javascript:history.go(-1);">

    <div class="container1">

        {% block content %}

        {% endblock %}

    </div>
</body>

</html>